#==============================================================================
#
#	地面のセットアップ [field.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
# 	地形情報
#------------------------------------------------------------------------------
TERRAINSET

	FIELDSET
		# 分割数
		PART = 1 1
		
		# 頂点座標のずれ量
		GAPSET
		0.000 1000.000 0.000 , 0.000 0.000 0.000 , 
		0.000 0.000 0.000 , 0.000 0.000 0.000 , 
	END_FIELDSET
	
END_TERRAINSET
